<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Aditya Kshirsagar </title>
        <meta charset="utf-8"/>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <body>
        <header><h1> Aditya Kshirsagar </h1></header>
        <center>
            <h2 id="xyzlink"> <a href="https://adityakshirsagar.tech"> (https://adityakshirsagar.tech) </a> </h2>
        </center>

        <main>

            <img alt="Aditya" src="portrait.jpg" width="250px" class="center" >

            <p>
            Hello and welcome here, my friend. </p>
            <p> But please keep in mind that this page is continuously under construction, most of the information is either wrong, terribly biased, obsolete, out-dated or at least it contains dead links.
            However, feel free to join the world-wide game of weaving the Web and take a look.
            </p>

            <h2 id=basic> I'm Aditya Kshirsagar </h2>
            <p>
            I am a programmer who loves doing everything from the command line.
            I graduated from Sinhgad Academy of Engineering in Computer Engineering. I am a Software Engineer by day and a vigilante hacker by night. Just kidding, always wanted to say that.
            </p>

            <h2> Interests </h2>

            <p>
            I love playing basketball. I follow the NBA very closely. I am always available to talk basketball. </p>
            <p> I play chess at <a href="https://lichess.org/@/adityakshirsagar"> lichess.org </a> and <a href="https://www.chess.com/member/ad17ya"> chess.com </a>. Recently I have been drifting off from chess to other things. But, mind you I still know my openings very well. </p>

            <p>
            If you know me, I use linux. Arch specifically. My dotfiles can be found here. My window manager is <a href="https://github.com/ad17ya/dwm"> DWM </a> <br> Speaking of suckless software, I abide by the suckless philosophy which is why  this site is so minimal, simple and clear. </p>

            <p>I use Libre software wherever possible and also follow the unix philosophy. </p>

            <p> Recently, I started to learn how to play the ukulele.  </p>

            <h2> Github </h2>
            <p> All my software projects can be found on <a href="https://github.com/ad17ya"> Github. </a> </p>

            <h2>My poorly written blog</h2>

            <p> Recent blog posts can be found here. </p>

            <h2>Contact </h2>
            <p> You can email at ${my_name}.${first 3 chars of my familyname}@disroot.org </p>
            <p> I'm not on Facebook, I'm not on Twitter, I'm not on LinkedIn, I'm not Instagram. </p>

            <h2>Donate </h2>
            <img class="monero" alt="monero" src="monero.png" width="150px" align=left>
            <p> You can send Monero(XMR) to me at </p>
            <code> 46ucYtTC1f4agtFSLXj5HoE7EoeJks9hrjF847rmKCx49DfHKXwEL68KXHEygBuh7jKQZNLRui3FZXGvukbBLAkxH45R4SV. </code>

    </body>
</html>
